<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Team</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h3>Become a Part of Us</h3>
    <h1>Join Our Big Family!</h1>
</header>

<main>
    <section>
        <h3>Visualize Yourself</h3>
        <p>Imagine yourself in one of the best workplaces, surrounded by teams and people who will challenge, encourage, and inspire you to be extraordinary.</p>
    </section>

    <section>
        <h4>Tech Team Recruitment</h4>    
    </section>

    <header>
        <h1>Technical Jobs</h1>
    </header>

    <section>
        <h4>Looking For Tech Jobs</h4>
    </section>

    <section>
       <button><a href="#">Apply Now</a></button>
    </section>
</main>

</body>
</html>